Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /point_cloud/obstacles
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 45; 45
    - Class: rviz_default_plugins/PointCloud2
      Name: Ground
      Enabled: true
      Topic:
        Value: /point_cloud/ground
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 55; 220; 55
    - Class: rviz_default_plugins/PointCloud2
      Name: Full Cloud (RGB)
      Enabled: false
      Topic:
        Value: /point_cloud/full
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
    - Class: rviz_default_plugins/Image
      Name: Depth Colormap
      Enabled: true
      Topic:
        Value: /depth/colormap
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
  Enabled: true
  Global Options:
    Background Color: 30; 30; 36
    Fixed Frame: camera_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Pitch: 0.3
      Yaw: 3.1
      Focal Point:
        X: 3
        Y: 0
        Z: 0
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Views:
    collapsed: false
