Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 30
      Cell Size: 1
    - Class: rviz_default_plugins/MarkerArray
      Name: Planner Markers
      Enabled: true
      Topic:
        Value: /planner/markers
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /planner/path
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color: 25; 255; 100
      Line Style: Billboards
      Line Width: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Name: Local Planner
      Enabled: true
      Topic:
        Value: /local_planner/markers
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacles Cloud
      Enabled: false
      Topic:
        Value: /point_cloud/obstacles
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 45; 45
  Enabled: true
  Global Options:
    Background Color: 30; 30; 36
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 40
      Pitch: 0.6
      Yaw: 2.3
      Focal Point:
        X: 14
        Y: 0
        Z: 3
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
  Views:
    collapsed: false
