<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aufgabe1_fuel_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- The models below are downloaded from Gazebo Fuel on first run. -->
    <!-- If one URI is unavailable, the world still loads without that model. -->

    <!-- Vehicle-like object -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>suv</name>
      <pose>8 2 0 0 0 2</pose>
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_table</uri>
      <name>table_1</name>
      <pose>8 -2 0 0 0 0</pose>
    </include>

    <!-- Tree/vegetation-like objects -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>tree</name>
      <pose>14 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/Gambit/models/Strawberry</uri>
      <name>fruit</name>
      <pose>6 1 0 0 0 0</pose>
    </include>

    <!-- Human-like object -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Male Visitor</uri>
      <name>person</name>
      <pose>6 2 1 0 0 2.0</pose>
    </include>

  </world>
</sdf>
